.add-pet-wrapper {
    padding: 1px 1px 1px 60px;
    max-width: 600px;
    font-family: Arial, sans-serif;
}

.pet-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 20px;
}

label {
    width: 130px;
    font-weight: bold;
}

input[type="text"],
input[type="file"] {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.section-divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

.image-upload-row {
    align-items: center;
}

.image-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.image-input-wrapper input[type="text"] {
    width: 250px;
    padding: 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.image-input-wrapper input[type="file"] {
    display: none;
}

.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 80px;
    background-color: #007bff;
    color: white;
    font-size: 13px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

.upload-btn:hover {
    background-color: #0056b3;
}

.image-preview img {
    margin-top: 10px;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
    margin-top: 15px;
    margin-left: 150px;
    width: 250px;
    text-align: center;
    font-weight: bold;
}