* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fdfdfd;
}

.page-container {
    max-width: 900px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav-buttons button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.pet-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.pet-card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #ddd;
}

.pet-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1.5rem;
}

.pet-details p {
    margin: 0.4rem 0;
}

.no-pets {
    text-align: center;
    color: #888;
}

.section-divider {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}