.pet-card {
    display: flex;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    align-items: center;
}

.pet-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.pet-details {
    margin-left: 20px;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.my-pets-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f4f8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.logo {
    height: 40px;
    margin-right: 15px;
}

.my-pets-header h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.text-center {
    text-align: center;
}